citHeader("To cite lfda in publications, please use:")

citEntry(entry = "article",
  author = "Tang, Yuan and Li, Wenxuan",
  title = "lfda: Local Fisher Discriminant Analysis in R",
  journal = "Journal of Open Source Software",
  year = "2019",
  issue = 39,
  volume = 4,
  url = "https://doi.org/10.21105/joss.01572",
  textVersion = 'Tang et al., (2019). lfda: Local Fisher Discriminant Analysis in R. Journal of Open Source Software, 4(39), 1572, https://doi.org/10.21105/joss.01572'
)

citEntry(entry = "article",
  author = "Tang, Yuan and Li, Wenxuan",
  title = "lfda: An R Package for Local Fisher Discriminant Analysis and Visualization",
  journal = "arXiv preprint arXiv:1612.09219",
  year = "2016",
  url = "https://arxiv.org/abs/1612.09219",
  textVersion = "Tang, Yuan, and Wenxuan Li. lfda: An R Package for Local Fisher Discriminant Analysis and Visualization. arXiv preprint arXiv:1612.09219 (2016)."
)
